# opos-system

./: .gitignore  README.md  pom.xml
crawler-module/: dependency-reduced-pom.xml  pom.xml
crawler-module/src/main/java/edu/project/to/: DbConnector.java  GraphConnectorInterface.java  GraphModuleConnector.java  Main.java  Person.java  WebCrawler.java
graph-module/: pom.xml
graph-module/src/main/java/com/opos/: GEXFFileCreator.java  GEXFFileCreatorTest.java  Graph.java  GraphTest.java  MyUI.java
graph-module/src/main/java/com/opos/graphs/: GraphView.java  MainView.java
src/main/java/com/opos/: MyUI.java
src/main/java/com/opos/graphs/: GraphView.java  MainView.java
src/main/java/edu/project/to/: ConnectionTester.java  DbConnector.java  GraphConnectorInterface.java  GraphModuleConnector.java  Main.java  Person.java  WebCrawler.java  XMLOutput.java
src/main/resources/: data.gexf  names.txt
